# SSPAssignment

./: AzureDevopsAssignment.sln
AzureDevopsAssignment/: AzureDevopsAssignment.csproj  OpenApiConfigurationOptions.cs  deployBicep.md  main.bicep
AzureDevopsAssignment/Functions/: ImageDownload.cs  ImageUpload.cs  UploadImage.cs
AzureDevopsAssignment/Model/: Color.cs  Status.cs
AzureDevopsAssignment/Properties/: launchSettings.json
AzureDevopsAssignment/QueueTriggers/: ColorImageTrigger.cs
AzureDevopsAssignment/Service/: BlobStorage.cs  ImageHelper.cs  QueueStorage.cs  TableStorage.cs
