<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="FontStashSharp.Rasterizers.SixLabors.Fonts" Version="1.1.5" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.WebJobs.Extensions.OpenApi" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Microsoft.Azure.Management.Storage" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <None Remove="Functions\" />
    <None Remove="Service\" />
    <None Remove="Microsoft.ML" />
    <None Remove="Microsoft.ML.DataView" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="FontStashSharp.Rasterizers.SixLabors.Fonts" />
    <None Remove="Model\" />
    <None Remove="QueueTriggers\" />
    <None Remove="Azure.Data.Tables" />
    <None Remove="Functions\ImageUpload.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Service\" />
    <Folder Include="Model\" />
    <Folder Include="QueueTriggers\" />
  </ItemGroup>
</Project>
